# blog_code

./: README.md
jpa_entitiy_query/: README.md
jpa_entitiy_query/src/main/java/com/example/jpa/entity/: Address.java  Delivery.java  DeliveryStatus.java  Order.java
jpa_entitiy_query/src/main/java/com/example/jpa/repository/: ItemRepository.java
jpa_entitiy_query/src/main/resources/: import.sql
jpa_entity_query/: README.md  build.gradle
jpa_entity_query/src/main/java/com/example/jpa/controller/: InitController.java  OrderController.java
jpa_entity_query/src/main/java/com/example/jpa/dto/: OrderCreateDto.java  OrderDto.java  OrderItemCreateDto.java
jpa_entity_query/src/main/java/com/example/jpa/entity/: Item.java  Member.java  OrderItem.java  OrderStatus.java
jpa_entity_query/src/main/java/com/example/jpa/repository/: MemberRepository.java  OrderRepository.java
jpa_entity_query/src/main/java/com/example/jpa/service/: InitService.java  OrderService.java
jpa_entity_query/src/main/resources/: application.yml
jpa_update_query/: build.gradle
jpa_update_query/src/main/resources/: application.yml
keda_scaledJob/: Dockerfile  build.gradle  entrypoint.sh  settings.gradle
keda_scaledJob/src/main/resources/: application.yml
querydsl_optimization/: build.gradle
querydsl_optimization/src/main/java/com/kjh/querydsl/: Member.java  QuerydslApplication.java
querydsl_optimization/src/test/java/com/kjh/querydsl/: QuerydslApplicationTests.java
spring_aop/: README.md  build.gradle
spring_aop/images/: CGLIB.drawio  jdkDynamicProxy.drawio
spring_aop/src/main/java/com/example/aop/: DynamicProxyApplication.java
spring_aop/src/main/resources/: application.yml
spring_aop/src/test/java/com/example/aop/: DynamicProxyApplicationTests.java
spring_cloud/cloud-config/: README.md
spring_cloud/cloud-config/config-client/order-service/: build.gradle
spring_cloud/cloud-config/config-client/order-service/src/main/resources/: application.yml
spring_cloud/cloud-config/config-client/user-service/: build.gradle
spring_cloud/cloud-config/config-client/user-service/src/main/java/com/cloud/user/: UserApplication.java  UserController.java
spring_cloud/cloud-config/config-client/user-service/src/main/resources/: application.yml
spring_cloud/cloud-config/config-client/user-service/src/test/java/com/cloud/user/: UserApplicationTests.java
spring_cloud/cloud-config/config-service/: build.gradle  settings.gradle
spring_cloud/cloud-config/config-service/src/main/resources/: application.yml
spring_transactional/: README.md  build.gradle
(+35 files in other folders)
